#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA i-Filter

[launcher]
author = 
description = Splunk app to interprete Digital Arts' i-Filter access log. It's compatible with version 8, and 9.
version = 1.0.0

