#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Add-on for i-Filter

[launcher]
author = Yuya Hashimoto
description = Add-on to interprete Digital Arts' i-Filter access log. Compatible with i-Filter ver 8 and 9.
version = 1.0.3

[package]
id = ta_i-filter
