[ifilter_v9_access_log.sample]
interval = 60
earliest = -60m
latest = now
sourcetype = i-filter:v9
outputMode = splunkstream
maxIntervalsBeforeFlush = 1
index=main

token.0.token = (\w+\s+\d+\s+\d+:\d+:\d+)
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%m:%S

token.1.token = (\[\d+/\w+/\d+:\d+:\d+:\d+\s[\+|\-]+\d+\])
token.1.replacementType = timestamp
token.1.replacement = [%d/%b/%Y:%H:%m:%S +0900]

token.2.token = (###CLIENT###)
token.2.replacementType = random
token.2.replacement = ipv4

token.3.token = (###UA###)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/ta_i-filter/samples/ua.sample
