[i-filter:access]
REPORT-access = i-filter:v8:access, i-filter:v9:access, i-filter:v10:access
EVAL-app = "i-Filter"
EVAL-http_referrer = trim(http_referrer,"\"")
EVAL-bytes = bytes_in + bytes_out
EVAL-http_user_agent_length = len(http_user_agent)
EVAL-url_length = len(url)
EVAL-vendor_product = "Digital Arts"
